// tienes que crear un archivo .env con la siguiente estructura para levantar la API

PORT=<El puerto donde quieres que se levante tu api>

MONGO_URL=<Aquí va la url de conexión a tu gestor de base de datos>
MONGO_DB_NAME=<Aquí el nombre de tu bd>

JWT_SEED=<Esta es la palabra para que JWT genere y descifre los tokens>